<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 30%;
            height: 30%;
        }

        img:hover {
            width: 50%;
            height: 50%;
            position: relative;
            animation-name: divHa;
            animation-duration: 5s;
            /* animation-delay: -5; */
            animation-iteration-count: 3;
        }

        @keyframes divHa {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: green;
                left: 10%;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 20%;
                top: 0px;
            }

            75% {
                background-color: orange;
                left: 30%;
                top: 0px;
            }

            100% {
                background-color: yellow;
                left: 40%;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <img src="begaidethuong.jpg">
</body>

</html>