<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.9mobi.vn/cf/images/2015/03/nkk/anh-dep-7.jpg");

        }

        @keyframes myAnima {}

        #a {
            box-shadow: 2px 5px 0 0 rgba(72, 72, 72, 1);
        }

        #a {
            background: linear-gradient(to right, red, yellow);
        }

        #b {
            background: linear-gradient(red, yellow, green);
        }

        #c {
            background: radial-gradient(circle, red, yellow, green);
        }

        button {
            width: 200px;
            height: 40px;
            display: flex;
            /* margin: unset; */
            /* overflow: scroll; */

        }
    </style>
</head>

<body>
    <button id="a" type="button" onclick="clickFunction();" class="btn btn-danger">Test Button</button>
    <button id="b" type="button" class="btn btn-danger">Test Button</button>
    <button id="c" type="button" class="btn btn-danger">Test Button</button>
    <br>
    <div id="divHa">Div này là div của bạn Hà nhé. ahihi</div>

</body>
<script src="script.js"></script>

</html>